<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" contentent="width=device-width,initial-scale=1">
<title>super cars</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">


</head>
<body>

  <!-- topnav code -->
  <!--
Popular courses
Our services
About us
Contact us

  -->
    <div class="topnav" id="myTopnav">
      <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776; Courses</a></span>
        <a href="#services" class="active">Our services</a>
        <a href="#cars">cars</a>
        <a href="#Our Team">Our Team</a>
        <a href="#Contact">Contact use</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
<!-- sidenav cod -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://beyondexams.org/dashboard/browse?level=5&parent=2293&type=classes&referral_code=aman--36ede">WordPress for begenners</a>
        <a href="https://beyondexams.org/dashboard/course/data-science-full-course-for-beginners-%7C-python-data-science-tutorial-%7C-data-science-with-python-f610c?referral_code=aman--36ede">Learn Data Sceince from Scratch</a>
        <a href="https://beyondexams.org/dashboard/course/management-concepts-c7148?type=classes&referral_code=aman--36ede">MBA Concepts</a>
        <a href="https://beyondexams.org/dashboard/course/sales-training-%26-techniques-4dfa8?referral_code=aman--36ede">how to sell better</a>
      </div>
      
     <DIV class="center-align">
      <h2 class="font_heading_mobile">Our Services</h2>
      <p class="font_paragraph_mobile">Discover our amezing education srevice!</p> 
      </DIV>

      <!-- slideshow code -->  
      
      <div class="slideshow-container">

        <div class="mySlides fade border-w-shadow">
          <img src="coding_through_big_be.jpg" style="width:100%">
          <div class="text"><span class="Caption-border">learn to Code from Scratch</span></div>
        
        </div>
        
        <div class="mySlides fade border-w-shadow">
          <img src="revice_yoursilebuls_be.png" style="width:100%">
          <div class="text"><span class="Caption-border">Revice Your Silebuls</span></div>
        </div>
        
        <div class="mySlides fade border-w-shadow">
          <img src="business_be.png" style="width:100%">
          <div class="text"><span class="Caption-border">Business</span></div>
        </div>
        <div class="mySlides fade border-w-shadow">
          <img src="Accontig_finance_be.png" style="width:100%">
          <div class="text"><span class="Caption-border">Acconting Finance</span></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <!-- Parllax-code-->
        <div class="parallax-1">
          <div class="caption">
            <span class="border">Cars</span>
            </div>
        </div>

        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;"> types of Cars</h3>
          <p>The journey towards truly falling in love with cars or even owning one starts with knowing the fundamentals. When you decide to buy a car, the first thing you might want to know is the type of car that will best serve your requirement. Having reasonable knowledge about the different types of cars the Indian car market has to offer will help set you on the right path to your dream car.

            <br>Today, India’s car market offers a world of choice. Hatchbacks, sedans, SUVs, MUVs, coupes, convertibles, pickup trucks – you name it, we have it. But choosing the right car from so many shapes, sizes and designs, can be a tad bewildering. </p>
        </div>
</div>
<div class="parallax-2">
  <div class="caption">
    <span class="border">OUR TEAM </span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <section>
    <h1 class="title">OUR TEAM MEMBER</h1>
    <div class="team-row">
        <div class="member">
            <img src=https://media.licdn.com/dms/image/D4E03AQHOpCl9tSDZBQ/profile-displayphoto-shrink_800_800/0/1676295111349?e=1687996800&v=beta&t=-k8k3Qzz5za0DSg-uNnwrceY3FW4vEdBn1lRpoMNcBM alt="">
            <h2>AMAN PAL</h2>
            <p>CEO</p> </div>
        <div class="member">
            <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            <h2>URVI RATHOD</h2>
            <p>MANAGING DITRECTOR</p>
        </div>
        <div class="member">
            <img src=https://media.licdn.com/dms/image/D5603AQF8zEjToqkmMQ/profile-displayphoto-shrink_200_200/0/1668656104012?e=1687996800&v=beta&t=M0odh_3Uj7lmAFN44jN13x9XZP_3U7wccrcDDbc9VSU alt="">
            <h2>RITIK JAISWAL</h2>
            <p>SHARE HOLDER</p>
        </div>
    </div>
</section>
  </div>
</div>
<div class="parallax-3">
  <div class="caption">
    <span class="border">New Cars</span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Contact Use</h3>
  <!-- partial:index.partial.html -->
<div class="container">
	<div class="map">
    
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.412298184665!2d72.8205509741245!3d19.43778284051752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93500000001%3A0xb75ad3ff4b1ffa24!2sNarayan%20Chandra%20Trust!5e0!3m2!1sen!2sin!4v1682587026248!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-form">
		<h1 class="title">Contact Us</h1>
		<h2 class="subtitle">We are here assist you.</h2>
		<form action="">
			<input type="text" name="name" placeholder="Your Name" />
			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
			<input type="tel" name="phone" placeholder="Your Phone Number"/>
			<textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
			<button class="btn-send">Get a Call Back</button>
		</form>
	</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>


  </div>

        <script src="script.js"></script>   

</body>
</html>  